{
    "name": "LegalSEO Booster",
    "version": "1.0",
    "manifest_version": 3,
    "description": "Analyse and boost your law firm's SEO with this tool. Get valuable insights at the click of a button and take notes while you browse the web. Built for lawyers by legal marketing experts.",
    "permissions": ["scripting",
    "activeTab",
    "storage",
    "tabs"],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_title": "Solicitors_Marketing",
      "default_popup": "popup.html",
      "default_icon": {
        "32": "/assets/logo2.png"
      }
    },
    "icons": {
      "16": "/assets/logo.svg",
      "32": "/assets/logo.svg",
      "48": "/assets/logo.svg",
      "128": "/assets/logo.svg"
    }
  }